# ww_flow

./: README.md  pom.xml
src/java/com/wwgroup/common/: Page.java  ToolSet.java
src/java/com/wwgroup/common/action/: AbstractAction.java  BaseAction.java  BaseAjaxAction.java
src/java/com/wwgroup/common/dao/: AbstractJdbcDaoImpl.java
src/java/com/wwgroup/common/exceptions/: MailException.java
src/java/com/wwgroup/common/mail/: AbstractMail.java  MailContent.java  MimeMail.java  SimpleMail.java
src/java/com/wwgroup/common/mail/constants/: MailConstants.java
src/java/com/wwgroup/common/mail/factory/: MailFactory.java
src/java/com/wwgroup/common/mail/util/: BASE64Encoder.java  CharacterEncoder.java
src/java/com/wwgroup/common/metatype/: BaseDomain.java
src/java/com/wwgroup/common/util/: CommonUtil.java  MailUtil.java  SysConfig.java
src/java/com/wwgroup/common/util/excel/: ExcelData.java  ExcelExporter.java  ExcelFiller.java  ExcelTemplate.java
src/java/com/wwgroup/common/view/: AjaxProvider.java  AjaxResult.java
src/java/com/wwgroup/common/vo/: JsonDateValueProcessor.java  SuperUserConstant.java  TreeModel.java  VOUtils.java
src/java/com/wwgroup/flow/action/: DownLoadAction.java  ExportAction.java  FlowManageAction.java  LoginAction.java  UploadAction.java  UploadDeleteAction.java
src/java/com/wwgroup/flow/agent/action/: AgentAction.java
src/java/com/wwgroup/flow/assist/action/: AssistAction.java
src/java/com/wwgroup/flow/bo/: AgentPerson.java  AgentReason.java  AgentRelation.java  AgentType.java  AssistRelation.java  Flow.java  FlowAttachment.java  FlowContent.java  FlowType.java  PersonDetail.java  WorkStage.java
src/java/com/wwgroup/flow/bo/helper/: DescionMaker.java  FlowStatus.java  JointSignType.java  PersonTYPE.java
src/java/com/wwgroup/flow/bo/work/: BusinessSignWork.java  CancelWork.java  CenterJoinSignWork.java  CenterStepByStepWork.java  ChairmanSignWork.java  CmpcodeJoinSignWork.java  ConfirmWork.java  CopyDeptWork.java  CreateWork.java  DeptStepByStepWork.java  FinalPlusSignWork.java  FinalSignWork.java  InnerJointSignWork.java  JointSignWork.java  MyDelegateWork.java  MyWork.java  NextBusinessSignWork.java  NextFinalSignWork.java  NextStepByStepWork.java  RejectWork.java  SecondFinalSignWork.java  StepByStepWork.java  SubmitFBossSignWork.java  SystemJoinSignWork.java  XZJointSignWork.java
src/java/com/wwgroup/flow/dao/: FlowAgentDao.java  FlowAssistDao.java  FlowDao.java  HuaYangFlowInterfaceDao.java
src/java/com/wwgroup/flow/dao/impl/: FlowAgentDaoImpl.java  FlowAssistDaoImpl.java  FlowDaoImpl.java  HuaYangFlowInterfaceDaoImpl.java
src/java/com/wwgroup/flow/dto/: AdvancedSearchDTO.java  Branch.java  ConfidentialSearchDTO.java  ConfidentialSearchbossDTO.java  FormStatus.java  LogDTO.java  LogInfo.java  MyWorkDTO.java  MyWorkHistory.java  Order.java  WorkRole.java
src/java/com/wwgroup/flow/neilian/action/: NeiLianAction.java  NeiLianEditAcion.java
src/java/com/wwgroup/flow/neilian/naction/: NeiLianAction.java  NeiLianEditAcion.java
src/java/com/wwgroup/flow/qianchen/action/: QianChenAction.java  QianChenEditAcion.java  QianChenQueryAction.java
src/java/com/wwgroup/flow/qianchen/naction/: QianChenAction.java  QianChenEditAcion.java  QianChenQueryAction.java
src/java/com/wwgroup/flow/service/: FlowAgentService.java  FlowAssistService.java  FlowManagementService.java  FlowService.java  FlowStageProcessor.java  IExcelService.java  NLFlowService.java  PersonService.java  QCFlowService.java
src/java/com/wwgroup/flow/vo/: AdvancedSearchVo.java
src/java/com/wwgroup/organ/action/: OrganAction.java
src/java/com/wwgroup/organ/bo/: GroupType.java  HRCompany.java  HRGroupMgr.java  HRPosition.java  SystemGroups.java
src/java/com/wwgroup/organ/dao/: OrganDao.java
src/java/com/wwgroup/organ/dao/impl/: OrganDaoImpl.java
src/java/com/wwgroup/organ/service/: OrganService.java
src/java/com/wwgroup/organ/vo/: OrganVo.java
src/java/com/wwgroup/user/action/: UserAction.java
src/java/com/wwgroup/user/bo/: EmployeePos.java  HbMgrUser.java  SystemUsers.java
src/java/com/wwgroup/user/dao/: UserDao.java
src/java/com/wwgroup/user/service/: UserService.java
src/java/mailTemplate/: neilianapplybossa.html
src/java/test/: Test.java
src/main/resources/: applicationContext.xml  struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: csspage_01.css  csspage_02.css
src/main/webapp/WEB-INF/css/2.0/: base.css  leftmenu.css  login.css  style.css  ui.jqgrid.Ex.css
src/main/webapp/WEB-INF/errorLog/: error-20150929-094959893-00152224.txt  error-20150929-095014588-00152224.txt
src/main/webapp/WEB-INF/js/: custom.js
src/main/webapp/WEB-INF/js/My97DatePicker/: calendar.js  config.js
src/main/webapp/WEB-INF/js/lhgdialog/: lhgdialog.js
src/main/webapp/WEB-INF/js/upload/: browse.pn_  jquery.uploadify.v2.1.4.js  jquery.uploadify.v2.1.4.min.js
src/main/webapp/WEB-INF/mailTemplate/: qianchenapply.html
src/main/webapp/WEB-INF/pages/: common.jsp  common_agent.jsp  left_menu_load.jsp  leftframepage_01.jsp  mainframe.jsp  organ.jsp  page_03.jsp  redirect.jsp  user.jsp
src/main/webapp/WEB-INF/pages/agent/: agent_person.jsp  agent_query.jsp  position_select.jsp
src/main/webapp/WEB-INF/pages/flowmanagement/: copyFlows.jsp  securityFlows.jsp  todoworks_bak.jsp
src/main/webapp/WEB-INF/pages/n_neilian/: neilian_apply.jsp  neilian_refer.jsp  neilian_renew.jsp  neilian_template.jsp  neilian_view.jsp
src/main/webapp/WEB-INF/pages/n_pub/: childhistory.jsp  flow_attachment.jsp  flow_detail_forapply1.jsp  flow_detail_forapply2.jsp  flow_detail_forview.jsp  flow_history.jsp
src/main/webapp/WEB-INF/pages/n_qianchen/: qianchen_apply.jsp  qianchen_edit.jsp  qianchen_renew.jsp  qianchen_template.jsp  qianchen_view.jsp
src/main/webapp/WEB-INF/pages/neilian/: neilian_apply.jsp  neilian_edit.jsp  neilian_renew.jsp  neilian_template.jsp
src/main/webapp/WEB-INF/pages/pub/: childhistory.jsp  flow_detail_forapply1.jsp  flow_detail_forapply2.jsp
src/main/webapp/WEB-INF/pages/qianchen/: qianchen_apply.jsp  qianchen_edit.jsp
(+60 files in other folders)
