### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n



# 用于数据库
log4j.appender.DATABASE=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DATABASE.URL=jdbc:oracle:thin:@10.0.128.84:1521:kingdee
log4j.appender.DATABASE.driver=oracle.jdbc.driver.OracleDriver
log4j.appender.DATABASE.user=swxt
log4j.appender.DATABASE.password=swxt
log4j.appender.DATABASE.sql=INSERT INTO WW_FLOW_LOG4(stamp,thread,infolevel,classdir,classfile,classline,messages,pdate) values('%d{yyyy-MM-dd HH:mm:ss,SSS}','%t','%p','%c','%c{1}','%L','%m','%d{yyyy-MM-dd}')
# 写入数据库中的表LOG4J
log4j.appender.DATABASE.layout=org.apache.log4j.PatternLayout
log4j.appender.DATABASE.layout.ConversionPattern=%d - %c -%-4r [%t]%-5p %c%x -%m%n


log4j.rootLogger=INFO, DATABASE, stdout