mail_host=mail.want-want.com
mail_username=OAadmin
mail_password=Sanwant_OA
mail_from=OAadmin@want-want.com

##send mail switcher
send_mail=true


mail_port=25
mail_protocol=smtp
mail_smtp_auth=true
mail_smtp_timeout=25000
mail_defaultEncoding=UTF-8
system_announcement=\u5F85\u5BA1\u6838\u8868\u5355